In [84]:
#pratise session for featue construction and handling mix data in the data preprocessing.

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [5]:
#today i will cover feature construction.

In [9]:
df=sns.load_dataset("titanic")

In [10]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [12]:
df=df[['survived', 'pclass','sibsp', 'parch', 'fare']]

In [17]:
df.sample(30)

     survived  pclass  sibsp  parch      fare
545         0       1      0      0   26.0000
346         1       2      0      0   13.0000
292         0       2      0      0   12.8750
275         1       1      1      0   77.9583
365         0       3      0      0    7.2500
841         0       2      0      0   10.5000
513         1       1      1      0   59.4000
52          1       1      1      0   76.7292
164         0       3      4      1   39.6875
563         0       3      0      0    8.0500
529         0       2      2      1   11.5000
478         0       3      0      0    7.5208
509         1       3      0      0   56.4958
394         1       3      0      2   16.7000
90          0       3      0      0    8.0500
498         0       1      1      2  151.5500
306         1       1      0      0  110.8833
484         1       1      1      0   91.0792
639         0       3      1      0   16.1000
485         0       3      3      1   25.4667
19          1       3      0      0    7.2250
477         0       3      1      0    7.0458
53          1       2      1      0   26.0000
770         0       3      0      0    9.5000
706         1       2      0      0   13.5000
294         0       3      0      0    7.8958
313         0       3      0      0    7.8958
372         0       3      0      0    8.0500
803         1       3      0      1    8.5167
44          1       3      0      0    7.8792

In [18]:
df["Family"]=df["sibsp"]+df["parch"]+1

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_7508\3847881241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Family"]=df["sibsp"]+df["parch"]+1

In [19]:
df.head(5)

   survived  pclass  sibsp  parch     fare  Family
0         0       3      1      0   7.2500       2
1         1       1      1      0  71.2833       2
2         1       3      0      0   7.9250       1
3         1       1      1      0  53.1000       2
4         0       3      0      0   8.0500       1

In [28]:
def FamilyCounter(x):
    if x==1:
        return 0   #mean the person is alone
    elif x>1 and x<=4:
        return 1  #mean the small family in the data.
    else:
        return 2  #mean a big family.

In [32]:
df["Family"]=df["Family"].apply(FamilyCounter)

C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_7508\4238031797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Family"]=df["Family"].apply(FamilyCounter)

In [34]:
df["Family"].value_counts()

Family
2    537
0    292
1     62
Name: count, dtype: int64

In [38]:
df.columns

Index(['survived', 'pclass', 'sibsp', 'parch', 'fare', 'Family'], dtype='object')

In [39]:
df.drop(columns=['sibsp', 'parch'],inplace=True)

In [40]:
df.sample(4)

     survived  pclass     fare  Family
94          0       3   7.2500       2
436         0       3  34.3750       1
839         1       1  29.7000       2
625         0       1  32.3208       2

In [41]:
#Now handle the mix values.

In [49]:
df=pd.read_csv("titanic.csv")
df.head(5)

  Cabin            Ticket number  Survived
0   NaN         A/5 21171      5         0
1   C85          PC 17599      3         1
2   NaN  STON/O2. 3101282      6         1
3  C123            113803      3         1
4   NaN            373450      A         0

In [50]:
df["number_n"]=pd.to_numeric(df["number"],errors="coerce",downcast="integer")

In [52]:
df["number_cat"]=np.where(df["number_n"].isnull(),df["number"],np.nan)

In [54]:
df.head(5)

  Cabin            Ticket number  Survived  number_n number_cat
0   NaN         A/5 21171      5         0       5.0        NaN
1   C85          PC 17599      3         1       3.0        NaN
2   NaN  STON/O2. 3101282      6         1       6.0        NaN
3  C123            113803      3         1       3.0        NaN
4   NaN            373450      A         0       NaN          A

In [73]:
df["Cabin_num"]=df["Cabin"].str.extract('(\d+)')

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Waris Hayyat\AppData\Local\Temp\ipykernel_7508\1739387011.py:1: SyntaxWarning: invalid escape sequence '\d'
  df["Cabin_num"]=df["Cabin"].str.extract('(\d+)')

In [74]:
df["Cabin_cat"]=df["Cabin"].str[0]

In [76]:
df.head(10)

,Cabin,Ticket,number,Survived,number_n,number_cat,Cabin_num,Cabin_cat
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN
1,C85,PC 17599,3,1,3.0,NaN,85,C
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN
3,C123,113803,3,1,3.0,NaN,123,C
4,NaN,373450,A,0,NaN,A,NaN,NaN
5,NaN,330877,2,0,2.0,NaN,NaN,NaN
6,E46,17463,2,0,2.0,NaN,46,E
7,NaN,349909,5,0,5.0,NaN,NaN,NaN
8,NaN,347742,1,1,1.0,NaN,NaN,NaN
9,NaN,237736,A,1,NaN,A,NaN,NaN

In [80]:
df["Ticket_num"]=df["Ticket"].apply(lambda x:x.split(" ")[-1])

In [81]:
df.head(20)

,Cabin,Ticket,number,Survived,number_n,number_cat,Cabin_num,Cabin_cat,Ticket_num
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN,21171
1,C85,PC 17599,3,1,3.0,NaN,85,C,17599
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN,3101282
3,C123,113803,3,1,3.0,NaN,123,C,113803
4,NaN,373450,A,0,NaN,A,NaN,NaN,373450
5,NaN,330877,2,0,2.0,NaN,NaN,NaN,330877
6,E46,17463,2,0,2.0,NaN,46,E,17463
7,NaN,349909,5,0,5.0,NaN,NaN,NaN,349909
8,NaN,347742,1,1,1.0,NaN,NaN,NaN,347742
9,NaN,237736,A,1,NaN,A,NaN,NaN,237736
10,G6,PP 9549,1,1,1.0,NaN,6,G,9549
11,C103,113783,1,1,1.0,NaN,103,C,113783
12,NaN,A/5. 2151,3,0,3.0,NaN,NaN,NaN,2151
13,NaN,347082,3,0,3.0,NaN,NaN,NaN,347082
14,NaN,350406,5,0,5.0,NaN,NaN,NaN,350406
15,NaN,248706,3,1,3.0,NaN,NaN,NaN,248706
16,NaN,382652,3,0,3.0,NaN,NaN,NaN,382652
17,NaN,244373,2,1,2.0,NaN,NaN,NaN,244373
18,NaN,345763,5,0,5.0,NaN,NaN,NaN,345763
19,NaN,2649,4,1,4.0,NaN,NaN,NaN,2649

In [82]:
df["Ticket_cat"]=df["Ticket"].apply(lambda x:x.split(" ")[-0])
df["Ticket_cat"]=np.where(df["Ticket_cat"].str.isdigit(),np.nan,df["Ticket_cat"])

In [83]:
df.head(20)

,Cabin,Ticket,number,Survived,number_n,number_cat,Cabin_num,Cabin_cat,Ticket_num,Ticket_cat
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN,21171,A/5
1,C85,PC 17599,3,1,3.0,NaN,85,C,17599,PC
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN,3101282,STON/O2.
3,C123,113803,3,1,3.0,NaN,123,C,113803,NaN
4,NaN,373450,A,0,NaN,A,NaN,NaN,373450,NaN
5,NaN,330877,2,0,2.0,NaN,NaN,NaN,330877,NaN
6,E46,17463,2,0,2.0,NaN,46,E,17463,NaN
7,NaN,349909,5,0,5.0,NaN,NaN,NaN,349909,NaN
8,NaN,347742,1,1,1.0,NaN,NaN,NaN,347742,NaN
9,NaN,237736,A,1,NaN,A,NaN,NaN,237736,NaN
10,G6,PP 9549,1,1,1.0,NaN,6,G,9549,PP
11,C103,113783,1,1,1.0,NaN,103,C,113783,NaN
12,NaN,A/5. 2151,3,0,3.0,NaN,NaN,NaN,2151,A/5.
13,NaN,347082,3,0,3.0,NaN,NaN,NaN,347082,NaN
14,NaN,350406,5,0,5.0,NaN,NaN,NaN,350406,NaN
15,NaN,248706,3,1,3.0,NaN,NaN,NaN,248706,NaN
16,NaN,382652,3,0,3.0,NaN,NaN,NaN,382652,NaN
17,NaN,244373,2,1,2.0,NaN,NaN,NaN,244373,NaN
18,NaN,345763,5,0,5.0,NaN,NaN,NaN,345763,NaN
19,NaN,2649,4,1,4.0,NaN,NaN,NaN,2649,NaN